<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Mi Familia</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 30%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 30%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nuestra Historia</h1>
        <nav>
            <ul>
                <li><a class="active" href="Index.html">Home</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        MI PRECIOSA FAMILIA
    </h2>

    <hr>

    <article class="container">
        <h2>Nuestra vida </h2>

        <img class="image" src="/asserts/img/Familia-1.jpeg" alt="Familia-1">
        <p>En una casa acogedora, <b>Johan</b> y <b>Melissa</b> compartían su vida junto a sus queridos compañeros peludos: <b>Kiara</b>, la
        perra juguetona que llenaba la casa de alegría con sus travesuras; <b>Naguini</b>, la gata curiosa que siempre se metía
        en líos; y <b>Linda</b>, la gata consentida que reinaba con su actitud cascarrabias.</p>
        <hr>
        <img class="image2" src="/asserts/img/Linda-y-Naguini-2.jpeg" alt="Linda-y-Naguini">
        <p><b>Johan</b>, el alma relajada de la casa, siempre encontraba la manera de calmar los momentos de caos generado por
        <b>Naguini</b> y <b>Linda</b>, mientras que <b>Melissa</b>, constantemente estresada por el desorden, intentaba mantener el
        equilibrio en el hogar. A pesar de sus diferencias, formaban un equipo unido.</p>
        <hr>
        <img class="image" src="/asserts/img/Familia-4.jpeg" alt="Familia-2">
        <p>Entre juegos interminables con <b>Kiara</b>, travesuras de <b>Naguini</b> y los caprichos de <b>Linda</b>, la vida en ese hogar nunca
        era aburrida. A través de risas, peleas y momentos de complicidad, esta peculiar familia encontraba la felicidad
        en su caótica cotidianidad.</p>

        <img class="image2" src="/asserts/img/Kiara-2.jpeg" alt="Kiara">

        <footer class="footer">Derechos Reservados &copy; 2024</footer>
    </article>










</body>

</html>